<!DOCTYPE html>
<style>
    header {
        color: #80c7dd;
        background-image: url('https://i.imgur.com/MLTDMbr.jpg');
        height: 400px;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    body {
        /*   font-family: Arial, sans-serif; */
        background-color: #cbd4d8;
        /*   text-align: left;  */
    }

    .decorative-paragraph {
        border: 2px solid #333;
        background-color: #f7f7f7;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        padding: 10px;
    }

    .decorative-heading {
        font-family: 'Open Sans', sans-serif;
        font-size: 28px;
        text-align: left;
        text-shadow: 2px 2px #e8d559;
        padding: 20px;
        margin: 0;
        color: #e99507;
    }

    .rec1 {
        background-color: #f7f7f7;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        padding: 20px;
        margin: 0;
    }

    .rec2 {
        background-color: #cbd4d8;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        padding: 20px;
        margin: 0;
    }

    .rec3 {
        background-color: #cbd4d8;
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        padding: 500px;
        margin: 50px;
    }

    .title1 {
        color: #e99507;
        text-align: left;
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 80px;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .photo {
        width: 1000px;
        height: 500px;
    }


    .table1 {
        color: black;
        margin: 0 auto;
    }

    .table2 {
        float: left;
        border: 3px solid #e99507;
        width: 300px;
        height: 400px;
        color: #0a0a0a;
        border-radius: 25px;
        overflow: hidden;
        margin-bottom: 50px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        margin-left: 15%;
        margin-top: 25px;
    }

    .row {
        border: 0px solid;
        padding: 30px;
        background-color: #adb5b8;
    }

    .row2 {
        border: 0px solid;
        padding: 30px;
        background-color: #cbd4d8;
    }
</style>
<html>
<head>
    <header>
        <h1 class="title1">Computer<br>Science</h1>
    </header>
    <title>Computer Science</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="rec1">
        <h1 class="decorative-heading">What is Computer Science?</h1>
        <p><b>Computer science is the study of computers and computational systems. It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed using programing languages.These programming languages include:</b></p>
        <table class="table1">
            <tr>
                <th>
                    <img class="icon" align="left" src="https://img.icons8.com/color/480/c-programming.png" alt="c lang" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://w7.pngwing.com/pngs/520/669/png-transparent-c-logo-c-programming-language-computer-icons-computer-programming-programming-miscellaneous-blue-trademark.png" alt="c#" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://e7.pngegg.com/pngimages/46/626/png-clipart-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template.png" alt="c++" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://e7.pngegg.com/pngimages/961/251/png-clipart-java-runtime-environment-programming-language-programmer-computer-programming-java-text-logo-thumbnail.png" alt="java" />
                </th>
                <th>&ensp;</th>

                <th>
                    <img class="icon" align="left" src="https://w7.pngwing.com/pngs/266/560/png-transparent-python-computer-icons-programmer-javascript-programming-language-python-logo-angle-text-logo.png" alt="python" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://e7.pngegg.com/pngimages/184/935/png-clipart-php-computer-icons-computer-software-android-blue-text.png" alt="php" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://icon-library.com/images/javascript-icon-png/javascript-icon-png-24.jpg" alt="js" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html" />
                </th>
                <th>&ensp;</th>
                <th>
                    <img class="icon" align="left" src="https://icon-library.com/images/css-icon-png/css-icon-png-0.jpg" alt="css" />
                </th>
            </tr>
        </table>
    </div>

    <div class="rec2">

        <h1 class="decorative-heading">Top Skills Needed For Computer Science</h1>
        <table class="table2">
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/7095/7095964.png" alt="critical thinking" />
                    <b>Critical Thinking</b>
                </td>
            </tr>

            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/3534/3534048.png" alt="problem solving" />
                    <b>Problem Solving</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/3094/3094939.png" alt="time management" />
                    <b>Time Management</b>
                </td>
            </tr>
            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2643/2643510.png" alt="communication skills" />
                    <b>Communication Skills</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1414/1414305.png" alt="continuous learning" />
                    <b>Continuous Learning</b>
                </td>
            </tr>
        </table>

        <table class="table2">
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1465/1465612.png" alt="Programming" />
                    <b>Programming</b>
                </td>
            </tr>

            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2781/2781996.png" alt="algorithms" />
                    <b>Algorithms</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/6911/6911893.png" alt="dara structure" />
                    <b>Data Structures</b>
                </td>
            </tr>
            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/5073/5073278.png" alt="software development" />
                    <b>Software Development</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://img.icons8.com/ios11/600/000000/operating-system.png" alt="operating systems" />
                    <b>Operating Systems</b>
                </td>
            </tr>
        </table>

        <table class="table2">
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/306/306250.png" alt="teamwork" />
                    <b>Teamwork</b>
                </td>
            </tr>

            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/6404/6404259.png" alt="Project management" />
                    <b>Project management</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/653/653829.png" alt="Artificial intelligence" />
                    <b>Artificial intelligence</b>
                </td>
            </tr>
            <tr class="row2">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/6783/6783360.png" alt="Cybersecurity" />
                    <b>Cybersecurity</b>
                </td>
            </tr>
            <tr class="row">
                <td>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1636/1636540.png" alt="Cloud Computing" />
                    <b>Cloud Computing</b>
                </td>
            </tr>
        </table>

    </div>
    <div class="rec3">
        <h1 class="decorative-heading">For More Info:</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=k0GlqFrRQI0">Computer Science Degree</a></li><br>
            <li><a href="https://www.youtube.com/watch?v=OhuduvuenYQ">Computer Science Jobs</a></li><br>
            <li><a href="https://www.youtube.com/watch?v=ywBD6HiD8vQ">Why is it the best major?</a></li><br>
        </ul>
    </div>
</body>

</html>